<html>
<body>
	<div class="a">
		<h1>Secure productivity for the enterprise</h1>
		Quip is Salesforce’s productivity platform that transforms the way enterprises work together, delivering modern collaboration securely and simply across any device.
	</div>
	<div class="b">
		<div class="c">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">
			<h2>Security</h2>
			<br>Trust is our #1 value. We work tirelessly to ensure all customers have the highest level of data protection, privacy, and control.
			<br><a href="#">Learn More→</a>
		</div>
		<div class="c">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg">
			<h2>Virtual Private Club</h2>
			<br>Deploy to a single-tenant virtual private cluster that’s managed as a service by Salesforce. You’re in complete control of geography, networking setup, and more.
			<br><a href="#">Learn More→</a>
		</div>
		<div class="c">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg">
			<h2>Quip Shield</h2>
			<br>Quip’s advanced security features help enhance trust, transparency, compliance, and governance for the most security-conscious organizations.
			<br><a href="#">Read the whitepaper→</a>
		</div>
	</div>
</body>
<style>
	h2{
		display: inline;
	}
	img{
		display: inline;
	}
	.a{
		font-size: 1.4rem;
		width: 100%;
		text-align: center;
		height: 200px;
	}
	.c{
		width: 18%;
		height:20%;
		margin-right: 50px;
		font-size: 1.2rem;


	}
	.b{
		background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png");
		height: 700px;
		background-repeat: no-repeat;
		background-position: bottom;
		display: flex;
		justify-content: center;
	}
	body{
		background-color: 
	}
</style>
</html>
